<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
    <children>
        <VBox>
            <children>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Latitude" fx:id="latColumn"/>
                        <TableColumn text="Longitude" fx:id="lngColumn"/>
                    </columns>
                </TableView>
                <Button fx:id="clearButton" text="Clear Selection" />
            </children>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <ProgressBar fx:id="progressBar"/>
                <WebView fx:id="mapBrowser" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
</fx:root>
